{
  "DatabaseProvider": "Oracle",
  "ConnectionStrings": {
    "OracleConnection": "User Id=admin;Password=Superman5564;Data Source=pqragendamientocitas.cfim4cuiqpgk.us-east-2.rds.amazonaws.com:1521/PQR;",
    "SqlServerConnection": "Server=pqr3.cfim4cuiqpgk.us-east-2.rds.amazonaws.com;Database=master;User Id=admin;Password=Superman5564;TrustServerCertificate=True;Encrypt=False;",
    "PostgreSqlConnection": "Host=pqr2.cfim4cuiqpgk.us-east-2.rds.amazonaws.com;Database=PQR2;Username=postgres;Password=Superman5564;",
    "MySqlConnection": "Server=pqr4.cfim4cuiqpgk.us-east-2.rds.amazonaws.com;Database=PQR4;User=admin;Password=Superman5564;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Oracle": "Information"
    }
  }
}
